* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  position: relative;
  flex-direction: column;
  line-height: 1.5;
  font-family: "Outfit", sans-serif;
  background-color: #d5e1ef;
  font-size: 16px;
  color: #000;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

.attribution {
  bottom: 3rem;
  left: 0;
  right: 0;
  position: absolute;
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  width: min-content;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  border-radius: 24px;
  padding: 1rem;
  padding-bottom: 2.5rem;
  gap: 1rem;
}

.card__image {
  width: 18.75rem;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
}

.card__image > img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: contain;
}

.card__header,
.card__footer {
  width: 100%;
  text-align: center;
  padding: 1rem 0rem;
  padding: 0rem 1.2rem;
}

.card__header {
  margin-top: 0.5rem;
}

.card__header > h2 {
  line-height: 1.2;
  color: hsl(218, 44%, 22%);
  font-size: 1.4rem;
}

.card__footer > p {
  color: hsl(216, 15%, 48%);
  font-size: 0.9375rem;
}
